# Java-and-Python-practice

./: README.txt
AssertExample/src/ru/ivmiit/: Main.java
BankAgent/: pom.xml
BankAgent/src/main/java/ru/ivmiit/configuration/: AppInitializer.java  DataConfig.java
BankAgent/src/main/java/ru/ivmiit/entity/: Bank.java  BankAccount.java  Client.java  Worker.java
BankAgent/src/main/java/ru/ivmiit/entity/enums/: WorkerStatus.java
BankAgent/src/main/java/ru/ivmiit/repository/: BankAccountRepositroy.java  BankRepository.java  ClientRepository.java  WorkerRepository.java
BankAgent/src/main/java/ru/ivmiit/service/: BankService.java
BankAgent/src/main/java/ru/ivmiit/service/implementation/: BankServiceImpl.java
BankAgent/src/main/resources/: app.properties
BinarySearchAndBubbleSort/src/ru/ivmiit/: Main.java
EmploymentCenter/: pom.xml
EmploymentCenter/src/main/java/ru/ivmiit/: Main.java
EmploymentCenter/src/main/java/ru/ivmiit/controllers/: MainController.java  RegistrationController.java
EmploymentCenter/src/main/java/ru/ivmiit/models/: User.java
EmploymentCenter/src/main/java/ru/ivmiit/repositories/: UsersRepository.java
EmploymentCenter/src/project/: Main.java
EmploymentCenter/src/project/Interfaces/: CrudDAO.java  Operationable.java
EmploymentCenter/src/project/controllers/: ChangeUserController.java  SignInController.java  SignUpController.java  StartPageController.java  TableController.java
EmploymentCenter/src/project/models/: Role.java  User.java
EmploymentCenter/src/project/properties/: db.properties
EmploymentCenter/src/project/repositories/: UsersRepository.java
EmploymentCenter/src/project/tools/: Hasher.java
EmploymentCenter/src/project/views/: signInView.fxml  signUpView.fxml  startPageView.fxml  tableForAdminView.fxml
Insertion sort/src/ru/ivmiit/: Main.java
LambdaExamples/src/ru/ivmiit/: Main.java
LinkedList/src/ru/ivmiit/: LinkedList.java  Main.java  Node.java
OverloadMethodsExample/src/ru/ivmiit/: Main.java
OverrideMethodsExam/src/ru/ivmiit/: Main.java
Patterns/: pom.xml
Patterns/src/main/java/adapter/: MainAdapter.java  (+2 more)
Queue/src/ru/ivmiit/: Node.java  Queue.java
ReflectionExample/src/ru/ivmiit/: Main.java
SerializationExample/: text
SerializationExample/src/ru/ivmiit/: Main.java
SimpleSort/src/ru/ivmiit/: Main.java
SpringCoreExample/: pom.xml
SpringCoreExample/src/main/java/: AppContext.java  Main.java  Message.java  MessageByeImpl.java  MessageHelloImpl.java  MessageRenderer.java  MessageRendererErrImpl.java  MessageRendererSoutImpl.java
SpringCoreExample/src/main/resources/: context.xml
Stack/src/ru/ivmiit/: Node.java  Stack.java
StaticExample/src/ru/ivmiit/: Main.java
Task 1 (Codewars Two to One)/src/ru/ivmiit/: Main.java
Task 10 (Codewars Factorial)/Documetation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Task 10 (Codewars Factorial)/Documetation/index-files/: index-1.html  index-2.html  index-3.html
Task 10 (Codewars Factorial)/Documetation/ru/ivmiit/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Task 10 (Codewars Factorial)/src/ru/ivmiit/: Main.java
Task 11 (Codewars Triangular Treasure)/src/ru/ivmiit/: Main.java
Task 12 (Area in Squares)/src/ru/ivmiit/: Main.java
Task 13 (Codewars Valid Phone number)/src/ru/ivmiit/: Main.java
Task 14 (Codewars Bit Counting)/src/ru/ivmiit/: Main.java
Task 15 (ACMtimus 2021 Scarily interesting)/src/ru/ivmiit/: Main.java
Task 16 (Codewars Directions Reduction)/src/ru/ivmiit/: Main.java
Task 16 (Codewras Simple Pig Latin)/src/ru/ivmiit/: Main.java
Task 17 (Codewars Dashatize it)/src/ru/ivmiit/: Main.java
Task 2 (Codewars Disemvowel Trolls)/src/ru/ivmiit/: Main.java
Task 3 (Codewars Find The Parity Outlier)/src/ru/ivmiit/: Main.java
Task 4 (Codewars Create Phone Number)/src/ru/ivmiit/: Main.java
Task 5 (Codewars Tribonacci Sequence)/src/ru/ivmiit/: Main.java
Task 6 (Codewars isograms)/src/ru/ivmiit/: Main.java
Task 7 (Codewars Odd or Even)/src/ru/ivmiit/: Main.java
Task 8 (Codewars Consecutive strings)/src/ru/ivmiit/: Main.java
Task 9 (Codewars Complementary DNA)/src/ru/ivmiit/: Main.java
ThreadExample/src/ru/ivmiit/: Main.java
(+39 files in other folders)
