#DB properties:
db.driver=com.postgresql.jdbc.driver
db.url=jdbc:postgresql://localhost:5432/univer
db.username=postgres
db.password=sbprt9991

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.ivmiit.entity
db.hibernate.hbm2ddl.auto = create